sudo: true
jobs:
  include:
     - language: node_js
       node_js: "12.13.0"
     - stage: build and test
       install:
         - npm install
       script: npm test
     - stage: test integration
#       before_install:
#         - chmod +x test-integration/00-install-all-jhipster.sh && chmod +x test-integration/01-generate-test-sample.sh
       script: sh test-integration/00-install-all-jhipster.sh
       script: sh test-integration/01-generate-test-sample.sh monolith-angular-jwt-dev
       script: sh test-integration/01-generate-test-sample.sh monolith-react-oauth2-dev
