os:
    - linux
language: node_js
node_js:
    - "12.13.0"
before_install:
    - npm install -g npm && chmod +x test-integration/00-install-all-jhipster.sh && chmod +x test-integration/01-generate-sample.sh
install:
    - npm install
    - npm test
    - sh test-integration/00-install-all-jhipster.sh
script:
    - sh test-integration/01-generate-sample.sh
