name: Test Integration
on: [push, pull_request]
jobs:
    applications:
        name: ${{ matrix.app-type }}
        runs-on: ${{ matrix.os }}
        if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]')"
        timeout-minutes: 20
        strategy:
            fail-fast: false
            matrix:
                node_version: [10.23.0]
                os: [ubuntu-latest]
                app-type:
                    - monolith-react-oauth2-dev
                    - monolith-angular-jwt-i18n-dev
                    - monolith-react-jwt-jdl
                    - monolith-react-oauth2-i18n-jdl
                    - microservice-oauth2-jdl
                include:
                    - app-type: monolith-react-oauth2-dev
                      entity: 'no'
                      e2e: 'oauth2'
                    - app-type: monolith-angular-jwt-i18n-dev
                      entity: 'no'
                      e2e: 'jwt'
                    - app-type: monolith-react-jwt-jdl
                      entity: import-jdl
                      e2e: 'jwt'
                    - app-type: monolith-react-oauth2-i18n-jdl
                      entity: import-jdl
                      e2e: 'oauth2'
                    - app-type: microservice-oauth2-jdl
                      entity: post-import-jdl
                      e2e: 'no'
        env:
            NHI_APP: ${{ matrix.app-type }}
            NHI_ENTITY: ${{ matrix.entity }}
            NHI_E2E: ${{ matrix.e2e }}

        steps:
            - uses: actions/checkout@v1
            - uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}
            - name: GIT HISTORY
              run: git --no-pager log -n 10 --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue) <%an>%Creset' --abbrev-commit
            - name: UPDATE GOOGLE chrome
              run: sudo apt-get update && sudo apt-get --only-upgrade install google-chrome-stable && google-chrome --version
            - name: PREPARE jhipster env
              run: sudo sh test-integration/00-install-all-jhipster.sh
            - name: 'GENERATE NHipster app'
              run: sudo sh test-integration/01-generate-app-sample.sh $NHI_APP $NHI_ENTITY
            - name: 'INSTALL DEPENDENCIES of generated app'
              run: sudo sh test-integration/02-install-dependencies-app-sample.sh $NHI_APP
            - name: 'GENERATE bar SERVER SERVICE'
              run: sudo sh test-integration/03-generate-component-sample.sh $NHI_APP service bar
            - name: 'GENERATE foo SERVER CONTROLLER'
              run: sudo sh test-integration/03-generate-component-sample.sh $NHI_APP controller foo
            - name: 'RUN UNIT TESTS of generated app'
              run: sudo sh test-integration/04-run-generated-unit-tests-of-sample.sh $NHI_APP
            - name: 'RUN SERVER E2E TESTS of generated app'
              run: sudo sh test-integration/05-run-generated-e2e-tests-of-sample.sh $NHI_APP
            - name: 'BUILD AND RUN SERVER APP'
              run: sudo sh test-integration/06-run-generated-app-sample.sh $NHI_APP build
            - name: 'START APP WITH CLIENT E2E TESTS AND DOCKER KEYCLOAK IN OAUTH2'
              run: sudo sh test-integration/06-run-generated-app-sample.sh $NHI_APP $NHI_E2E
